REACT_APP_API_KEY=AIzaSyBpTPEoJMu54vDoxQGoRhqVy6ccUiC3Ba4
REACT_APP_AUTH_DOMAIN=fir-test-236ee.firebaseapp.com
REACT_APP_PROJECT_ID=fir-test-236ee
REACT_APP_STORAGE_BUCKET=fir-test-236ee.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=699695973700
REACT_APP_APP_ID=1:699695973700:web:b69a7b1605f4a15ec50311
REACT_APP_MEASUREMENT_ID=G-0HYMG5FZTV